meta {
  name: Proof[Experimental]: Receipt
  type: http
  seq: 3
}

post {
  url: {{lightClientBaseUrl}}/proof/experimental
  body: json
  auth: none
}

body:json {
  [
      {
          "type": "receipt",
          "receipt_id": "2QUBErafE2zU3dV9HBYCUyqpcP74erBm7k1j7tXduRa2",
          "receiver_id": "da.topgunbakugo.testnet"
      },
      {
          "type": "receipt",
          "receipt_id": "BixAd4vjnYKzxNtSLGD5w7jk7vD3ZedesHizutwWvDDK",
          "receiver_id": "da.topgunbakugo.testnet"
      },
      {
          "type": "receipt",
          "receipt_id": "6W5LXCxFwg21XMxVLqZMzq24g531kFu2hxBr2N5yN67f",
          "receiver_id": "da.topgunbakugo.testnet"
      },
      {
          "type": "receipt",
          "receipt_id": "Dwwv7KeNP8H9Pr6suUkAqDwex8mp1vK3KykE7asjaYHk",
          "receiver_id": "da.topgunbakugo.testnet"
      },
      {
          "type": "receipt",
          "receipt_id": "D75Ej8NJ8kYE62CnaVX3p8SCHiNLBQCA7pLpudeRbnM6",
          "receiver_id": "da.topgunbakugo.testnet"
      },
      {
          "type": "receipt",
          "receipt_id": "ERDrqb65Sa8mKr4XrXCw1uBae3a8mrByLPcEN92zewfG",
          "receiver_id": "da.topgunbakugo.testnet"
      },
      {
          "type": "receipt",
          "receipt_id": "FuNDcy6u3sS5B8j1szxZGTh6BCjsDTWfUbfFWsFwUyPA",
          "receiver_id": "da.topgunbakugo.testnet"
      },
      {
          "type": "receipt",
          "receipt_id": "2EVVdVsw1nM3hRFV4LTkBYYRWPCR77TVmYxZwipLHmYn",
          "receiver_id": "da.topgunbakugo.testnet"
      },
      {
          "type": "receipt",
          "receipt_id": "9Exwa5z51bTGWPzMMkRcVdGZ6a8rpu4CuWfAvrMuqXHn",
          "receiver_id": "da.topgunbakugo.testnet"
      },
      {
          "type": "receipt",
          "receipt_id": "J65AycXr48nCqrRc8eErLp5AiQb6xUAWF1sgG2fRbn9t",
          "receiver_id": "da.topgunbakugo.testnet"
      },
      {
          "type": "receipt",
          "receipt_id": "5axBiFL3GkvizK4KobsJjzychu7UckoKACnX23RefhoS",
          "receiver_id": "da.topgunbakugo.testnet"
      },
      {
          "type": "receipt",
          "receipt_id": "GEG9nhhwbgMHw61fTrFYvtpeRidAB6NKmNFJmkMc8AuE",
          "receiver_id": "da.topgunbakugo.testnet"
      },
      {
          "type": "receipt",
          "receipt_id": "BFdir5jFtyWQWoLPbxWEGtRedbjgt4nSPcDrdNfWLXcd",
          "receiver_id": "da.topgunbakugo.testnet"
      },
      {
          "type": "receipt",
          "receipt_id": "48tF8CXXLLaUgEbvayqhvX1UZLzLrqSjVJBq5bWXFX7T",
          "receiver_id": "da.topgunbakugo.testnet"
      },
      {
          "type": "receipt",
          "receipt_id": "3L2vmfXBZzMGoXx8bLDaSRxtp2dV65SZr3rYKM46wqe1",
          "receiver_id": "da.topgunbakugo.testnet"
      },
      {
          "type": "receipt",
          "receipt_id": "4g3zeZEt4UrXqFh8Vxcdz8UCGaBBdT7K7MELrnNbu3PH",
          "receiver_id": "da.topgunbakugo.testnet"
      },
      {
          "type": "receipt",
          "receipt_id": "2r652tQLr8kpGtY6KQNLhVC4j6S5jwC1Q6VcuLxQM1UQ",
          "receiver_id": "da.topgunbakugo.testnet"
      },
      {
          "type": "receipt",
          "receipt_id": "DNAQsgrEqJ6kYhqaXbhCNP5W4K891jLUhBtY3nsU17dv",
          "receiver_id": "da.topgunbakugo.testnet"
      },
      {
          "type": "receipt",
          "receipt_id": "EJCfAgRT3x8hPmTvLJgqexuwRqhgujUKbby4b81ypXX4",
          "receiver_id": "da.topgunbakugo.testnet"
      },
      {
          "type": "receipt",
          "receipt_id": "3FFWvbPQXkpQNvGwJ6NkkJtya6XXo8x88Wmhoyv6ABQU",
          "receiver_id": "da.topgunbakugo.testnet"
      },
      {
          "type": "receipt",
          "receipt_id": "BVgDgRBcJJoXeFYarSTrsH9NYe6kgfC14Des88hSJp1j",
          "receiver_id": "da.topgunbakugo.testnet"
      },
      {
          "type": "receipt",
          "receipt_id": "EcnvcNZDgwyiBP7NpV2afkDDvPCmw5rwKT2MLiG1jUFD",
          "receiver_id": "da.topgunbakugo.testnet"
      },
      {
          "type": "receipt",
          "receipt_id": "Hbjut1evHnfm1Ee9eeGJe5ydorVE3W66RacprLuciFpY",
          "receiver_id": "da.topgunbakugo.testnet"
      },
      {
          "type": "receipt",
          "receipt_id": "AKknXHv6Y7iyD44yyTjdTLmgC8AM9CmUHtLXvgEh4qdS",
          "receiver_id": "da.topgunbakugo.testnet"
      }
  ]
}

vars:pre-request {
  id: JBd3Qshy25seDyeVnVZGCbd6Y1HTtM2BeApzJp8P9HSn
  account: woebegone-hair.testnet
  head: HZn8qvXp21xc9ztwXWhKJLUB67yrx1LfUzzLtRbE1Wdu
}
